
:root {
  line-height: 1.5;
  font-weight: 400;
  font-family: 'Poppins', sans-serif;
 
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

--Red: hsl(0, 78%, 62%);
--Cyan: hsl(180, 62%, 55%) ;
--Orange: hsl(34, 97%, 64%) ;
--Blue: hsl(212, 86%, 64%) ;

/* ### Neutral */

--Very-Dark-Blue: hsl(234, 12%, 34%) ;
--Grayish-Blue: hsl(229, 6%, 66%) ;
--Very-Light-Gray: hsl(0, 0%, 98%);


}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

p, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  transition: all 1s;
}
body.darkMode {
  background-color: black;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  transition: all 1s;
}
main.darkMode {
  background-color: black;
}

.dark-mode {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-top: 2rem;
  transition: all 1s;
}
.toggle-btn {
  width: 40px;
  height: auto;
  background-color: white;
  border: 1px solid black;
  border-radius: 40px;
  padding: 2px;
  cursor: pointer;
  display: flex;
  justify-content: left;
  transition: all 1s;
}
main.darkMode .toggle-btn{
  justify-content: right;
  background-color: var(--Very-Dark-Blue);
  border: 1px solid white;
}
.slider {
  width: 16px;
  height: 16px;
  border-radius: 100%;
  background-color: black;
}
main.darkMode .slider {
  background-color: white;
}

.light {
  color: var(--Very-Dark-Blue);
  font-weight: 600;
}
main.darkMode .light {
  color: gray;
  font-weight: 600;
}
.dark {
  color: var(--Grayish-Blue);
  font-weight: 600;
}
main.darkMode .dark {
  color: white;
  font-weight: 700;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 5rem;
  margin-top: 1rem;
  width: 480px;
}
.title {
  font-size: 1.7rem;
  color: var(--Grayish-Blue);
}
.title-info {
  font-size: 1.7rem;
  color: var(--Very-Dark-Blue);
  font-weight: 700;
}
.desc {
  font-size: 14px;
  color: var(--Grayish-Blue);
  margin-top: 1rem;
  text-align: center;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 2rem;
  margin-right: 2rem; 
  margin-bottom: 3rem;
  gap: 2rem;
  flex-wrap: wrap;
}
.card-bundle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

/* Card style */
.card {
  width: 300px;
  height:  200px;
  padding: 24px;
  /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px, var(--Red) 0 -8px 2px -2px ; */
  border-radius: 10px;
  cursor: pointer;
  transition: all 1s;
}
.card:hover {
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
  opacity: 0.75;
}
main.darkMode .card {
  background-color: var(--Very-Dark-Blue);
  box-shadow: var(--Very-Dark-Blue) 2px;
}
.card-title {
  font-size: 20px;
  font-weight: 600;
  color: var(--Very-Dark-Blue);
  margin-bottom: 0.7rem;
}
main.darkMode .card-title {
  color: white;
}
.card-desc {
  font-size: 14px;
  color: var(--Grayish-Blue);
  margin-bottom: 1rem;
}
.card-img {
  display: flex;
  justify-content: end;
  margin-top: 1.5rem;
}
.card-icon {
  width: 50px;
  height: 50px;
  align-items: end;
}

@media screen and (max-width: 1024px) {
  main {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
  }

  .info {
    width: 100%;
    padding: 20px;
    align-items: center;
    margin-top: 1rem;
  }
  .title{
    font-size: 1.6rem;
  }
  .title-info {
    font-size: 26px;
  }
  .desc {
    font-size: 16px;
  }
  .cards {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}